Init/Init_Desktop/MainWindow.xaml

<Window x:Class="Init_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Init_Desktop"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        
        Title="Init" Height="550" Width="1000" ResizeMode="CanMinimize" AllowsTransparency="True" WindowStyle="None" Icon="pack://siteoforigin:,,,/Resources/Icon.ico">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource MaterialDesignDarkSeparatorBackground}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="minimizeButton" Click="minimizeButton_Click" Style="{DynamicResource MaterialDesignFlatButton}" Width="50">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="exitButton" Click="exitButton_Click" Style="{DynamicResource MaterialDesignFlatButton}" Width="50">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Column="0" Grid.Row="1" MinWidth="200" MaxWidth="500">
            <ListView SelectionChanged="templatesListView_SelectionChanged" SelectionMode="Single" x:Name="templatesListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AboutCircle"/>
                            <TextBlock Text="{Binding name}" FontFamily="Consolas" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Button x:Name="newTemplateButton" Click="newTemplateButton_Click" Style="{DynamicResource MaterialDesignOutlinedButton}" ToolTip="Make a new Template" Content="New Template" FontFamily="Consolas" Grid.Column="0" Grid.Row="2" FontSize="14" MinHeight="30"></Button>

        <ContentControl x:Name="centerControl" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock Text="Welcome to Init!" FontSize="36" FontFamily="Consolas" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </ContentControl>
    </Grid>
</Window>
