Init/Init_Desktop/Views/TemplateControl.xaml

<UserControl x:Class="Init_Desktop.Views.TemplateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Init_Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="deleteButton" Click="deleteButton_Click" Content="Delete Template" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border CornerRadius="21">
                <TextBox x:Name="nameInput" VerticalContentAlignment="Center" Height="30" SpellCheck.IsEnabled="True" BorderBrush="{x:Null}"/>
            </Border>
            <Button x:Name="initButton" Click="initButton_Click" Content="Init new project" Width="250" Height="50"/>
            <Button x:Name="editTemplateButton" Click="editTemplateButton_Click" Content="Edit Template" Width="200" MinHeight="40"/>
        </StackPanel>
    </Grid>
</UserControl>
